"type": "record",
  "name": "Incident",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "post_id", "type": ["null", "string"], "default": null },
    { "name": "update_time", "type": "long" },
    {
      "name": "channel", "type": {
        "type": "record",
        "name": "Channel",
        "fields": [
          { "name": "name", "type": "string" },
          { "name": "id", "type": ["null", "string"], "default": null }
        ]
      }
    },
    { "name": "original_content", "type": "string" },
    { "name": "summary", "type": "string" },
    { "name": "media_url", "type": ["null", "string"], "default": null },
    { "name": "source_language", "type": "string" },
    { "name": "title", "type": "string" },
    { "name": "type", "type": "string" },
    { "name": "city", "type": "string" },
    { "name": "place", "type": "string" },
    { "name": "involves", "type": ["null", "string"], "default": null },
    {
      "name": "casualties", "type": {
        "type": "record",
        "name": "Casualties",
        "fields": [
          {
            "name": "blue_side", "type": {
              "type": "record",
              "name": "Side",
              "fields": [
                { "name": "lightly_injured", "type": ["null", "string"], "default": null },
                { "name": "moderately_injured", "type": ["null", "string"], "default": null },
                { "name": "seriously_injured", "type": ["null", "string"], "default": null },
                { "name": "critical_injured", "type": ["null", "string"], "default": null },
                { "name": "deaths", "type": ["null", "string"], "default": null }
              ]
            }
          },
          {
            "name": "red_side", "type": "Side"
          }
        ]
      }
    },
    { "name": "source", "type": ["null", "string"], "default": null },
    { "name": "date", "type": ["null", "string"], "default": null },
    { "name": "time", "type": ["null", "string"], "default": null },
    { "name": "verification_status", "type": "string" },
    { "name": "incident_priority", "type": "string" },
    { "name": "tags", "type": "string" },
    {
      "name": "geo", "type": {
        "type": "record",
        "name": "Geo",
        "fields": [
          { "name": "regions", "type": ["null", "string"], "default": null },
          { "name": "locations", "type": ["null", "string"], "default": null },
          { "name": "source", "type": ["null", "string"], "default": null },
          { "name": "point_id", "type": ["null", "string"], "default": null },
          { "name": "geography", "type": ["null", "string"], "default": null },
          { "name": "neighborhood", "type": ["null", "string"], "default": null }
        ]
      }
    }
  ]



module "reciver_cloud_run" {
  source     = "../modules/cloud-run-v2"
  project_id = "sky3-star-mzp-ppd-d-eagleye-1"
  name       = "reciver-and-publisher"
  region     = "me-west1"
  ingress = "INGRESS_TRAFFIC_INTERNAL_ONLY"
  containers = {
    telegram = {
      image = "me-west1-docker.pkg.dev/sky3-star-mzp-ppd-d-eagleye-1/dmz/dmz-image:latest"
    }
  }
  revision = {
    gen2_execution_environment = true
    max_instance_count         = 20
    vpc_access = {
      egress = "PRIVATE_RANGES_ONLY"
      subnet = "projects/sky3-starfish-mzp-preprod-d-0/regions/me-west1/subnetworks/preprod-dmz-eagleye-1"
    }
  }
  deletion_protection = false
  service_account = module.cloud-run-service-account.email
}


{
  "time": "2025-03-02 09:41:50",
  "content": "חחח",
  "channel": "internal8104",
  "channel_id": 2371097149,
  "insertId": "8a501fa3-7411-4f6d-83e7-591e26af2aad",
  "update_time": "2025-03-02T11:41:52.706146+02:00",
  "is_blue_data": true
}
